In [2]:
import pandas as pd
import numpy as  np
%matplotlib inline

In [147]:
#load data
train = pd.read_csv(r"C:\Users\saughosh\Desktop\IMS\Course\DS3\6.Machine Learning\Algo\Classfication\Tree\Xboost\Model\Dataset\Dataset\Train_nyOWmfK.csv",encoding = "ISO-8859-1")
test  = pd.read_csv(r"C:\Users\saughosh\Desktop\IMS\Course\DS3\6.Machine Learning\Algo\Classfication\Tree\Xboost\Model\Dataset\Dataset\Test_bCtAN1w.csv",encoding = "ISO-8859-1")

In [7]:
train.head()

,ID,Gender,City,Monthly_Income,DOB,Lead_Creation_Date,Loan_Amount_Applied,Loan_Tenure_Applied,Existing_EMI,Employer_Name,...,Interest_Rate,Processing_Fee,EMI_Loan_Submitted,Filled_Form,Device_Type,Var2,Source,Var4,LoggedIn,Disbursed
0,ID000002C20,Female,Delhi,20000,23-May-78,15-May-15,300000.0,5.0,0.0,CYBOSOL,...,NaN,NaN,NaN,N,Web-browser,G,S122,1,0,0
1,ID000004E40,Male,Mumbai,35000,07-Oct-85,04-May-15,200000.0,2.0,0.0,TATA CONSULTANCY SERVICES LTD (TCS),...,13.25,NaN,6762.9,N,Web-browser,G,S122,3,0,0
2,ID000007H20,Male,Panchkula,22500,10-Oct-81,19-May-15,600000.0,4.0,0.0,ALCHEMIST HOSPITALS LTD,...,NaN,NaN,NaN,N,Web-browser,B,S143,1,0,0
3,ID000008I30,Male,Saharsa,35000,30-Nov-87,09-May-15,1000000.0,5.0,0.0,BIHAR GOVERNMENT,...,NaN,NaN,NaN,N,Web-browser,B,S143,3,0,0
4,ID000009J40,Male,Bengaluru,100000,17-Feb-84,20-May-15,500000.0,2.0,25000.0,GLOBAL EDGE SOFTWARE,...,NaN,NaN,NaN,N,Web-browser,B,S134,3,1,0

In [148]:
test.head()

,ID,Gender,City,Monthly_Income,DOB,Lead_Creation_Date,Loan_Amount_Applied,Loan_Tenure_Applied,Existing_EMI,Employer_Name,...,Loan_Amount_Submitted,Loan_Tenure_Submitted,Interest_Rate,Processing_Fee,EMI_Loan_Submitted,Filled_Form,Device_Type,Var2,Source,Var4
0,ID000026A10,Male,Dehradun,21500,03-Apr-87,05-May-15,100000.0,3.0,0.0,APTARA INC,...,100000.0,3.0,20.0,1000.0,2649.39,N,Web-browser,B,S122,3
1,ID000054C40,Male,Mumbai,42000,12-May-80,01-May-15,0.0,0.0,0.0,ATUL LTD,...,690000.0,5.0,24.0,13800.0,19849.90,Y,Mobile,C,S133,5
2,ID000066O10,Female,Jaipur,10000,19-Sep-89,01-May-15,300000.0,2.0,0.0,SHAREKHAN PVT LTD,...,NaN,NaN,NaN,NaN,NaN,N,Web-browser,B,S133,1
3,ID000110G00,Female,Chennai,14650,15-Aug-91,01-May-15,0.0,0.0,0.0,MAERSK GLOBAL SERVICE CENTRES,...,NaN,NaN,NaN,NaN,NaN,N,Mobile,C,S133,1
4,ID000113J30,Male,Chennai,23400,22-Jul-87,01-May-15,100000.0,1.0,5000.0,SCHAWK,...,100000.0,2.0,NaN,NaN,NaN,N,Web-browser,B,S143,1

In [149]:
train.shape , test.shape

((87020, 26), (37717, 24))

In [150]:
train.dtypes

ID                        object
Gender                    object
City                      object
Monthly_Income             int64
DOB                       object
Lead_Creation_Date        object
Loan_Amount_Applied      float64
Loan_Tenure_Applied      float64
Existing_EMI             float64
Employer_Name             object
Salary_Account            object
Mobile_Verified           object
Var5                       int64
Var1                      object
Loan_Amount_Submitted    float64
Loan_Tenure_Submitted    float64
Interest_Rate            float64
Processing_Fee           float64
EMI_Loan_Submitted       float64
Filled_Form               object
Device_Type               object
Var2                      object
Source                    object
Var4                       int64
LoggedIn                   int64
Disbursed                  int64
dtype: object

In [151]:
#combine dataset 
train["source"] = "train"
test["source"] = "test"
data = pd.concat([train,test],ignore_index = True)
data.head()

C:\Users\saughosh\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:4: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  after removing the cwd from sys.path.

,City,DOB,Device_Type,Disbursed,EMI_Loan_Submitted,Employer_Name,Existing_EMI,Filled_Form,Gender,ID,...,Mobile_Verified,Monthly_Income,Processing_Fee,Salary_Account,Source,Var1,Var2,Var4,Var5,source
0,Delhi,23-May-78,Web-browser,0.0,NaN,CYBOSOL,0.0,N,Female,ID000002C20,...,N,20000,NaN,HDFC Bank,S122,HBXX,G,1,0,train
1,Mumbai,07-Oct-85,Web-browser,0.0,6762.9,TATA CONSULTANCY SERVICES LTD (TCS),0.0,N,Male,ID000004E40,...,Y,35000,NaN,ICICI Bank,S122,HBXA,G,3,13,train
2,Panchkula,10-Oct-81,Web-browser,0.0,NaN,ALCHEMIST HOSPITALS LTD,0.0,N,Male,ID000007H20,...,Y,22500,NaN,State Bank of India,S143,HBXX,B,1,0,train
3,Saharsa,30-Nov-87,Web-browser,0.0,NaN,BIHAR GOVERNMENT,0.0,N,Male,ID000008I30,...,Y,35000,NaN,State Bank of India,S143,HBXX,B,3,10,train
4,Bengaluru,17-Feb-84,Web-browser,0.0,NaN,GLOBAL EDGE SOFTWARE,25000.0,N,Male,ID000009J40,...,Y,100000,NaN,HDFC Bank,S134,HBXX,B,3,17,train

# Check Missing

In [152]:
data.apply(lambda x : sum(x.isnull()))

City                      1401
DOB                          0
Device_Type                  0
Disbursed                37717
EMI_Loan_Submitted       84901
Employer_Name              113
Existing_EMI               111
Filled_Form                  0
Gender                       0
ID                           0
Interest_Rate            84901
Lead_Creation_Date           0
Loan_Amount_Applied        111
Loan_Amount_Submitted    49535
Loan_Tenure_Applied        111
Loan_Tenure_Submitted    49535
LoggedIn                 37717
Mobile_Verified              0
Monthly_Income               0
Processing_Fee           85346
Salary_Account           16801
Source                       0
Var1                         0
Var2                         0
Var4                         0
Var5                         0
source                       0
dtype: int64

# Look at categories of all the objects

In [153]:
var = data.dtypes.index[data.dtypes == "object"]
var = [v for v in var if v != "ID"]
for v in var :
    print ('\nFrequency Count for %s' %v)
    print (data[v].value_counts())

Frequency Count for City
Delhi                  17936
Bengaluru              15522
Mumbai                 15425
Hyderabad              10410
Chennai                 9895
Pune                    7427
Kolkata                 4282
Ahmedabad               2528
Jaipur                  1892
Gurgaon                 1743
Coimbatore              1659
Thane                   1306
Chandigarh              1266
Surat                   1149
Visakhapatnam           1080
Indore                  1051
Vadodara                 893
Nagpur                   879
Lucknow                  813
Ghaziabad                795
Bhopal                   735
Kochi                    692
Patna                    675
Faridabad                651
Noida                    549
Madurai                  534
Gautam Buddha Nagar      485
Dehradun                 444
Raipur                   430
Bhubaneswar              407
                       ...
Narayanpur                 1
Hazaribagh                 1
Kullu                      1
Bandipore                  1
Kargil                     1
Kandhamal                  1
Pulwama                    1
Tamenglong                 1
Rudraprayag                1
Lohit                      1
Chandel                    1
Anjaw                      1
Leh                        1
Baksa                      1
Lakhisarai                 1
SILVASSA                   1
Champhai                   1
GANDEVI                    1
Karim Ganj                 1
Balrampur                  1
DHANDHUKA                  1
Tawang                     1
Lakshadweep                1
Mainpuri                   1
Kannauj                    1
Sheikhpura                 1
Kupwara                    1
SANAND                     1
CHIKHLI (GUJ.)             1
Geyzing                    1
Name: City, Length: 723, dtype: int64

Frequency Count for DOB
11-Nov-80    426
02-Jan-70    328
01-Jan-70    206
01-Jan-90    198
01-Jan-80    146
01-Jan-85    145
01-Jan-89    142
01-Jan-86    132
01-Jan-88    124
01-Jun-86    117
01-Jun-85    112
01-Jan-87    107
01-Jan-91    101
11-Nov-88    101
01-Jan-84     93
01-Jun-88     93
01-Jul-87     92
01-Jul-89     91
01-Jul-86     88
01-Jun-87     88
10-Jun-86     87
01-Jun-90     86
01-Jul-90     85
05-Jun-89     82
01-Jun-84     81
01-Jun-89     78
01-Jun-82     74
01-Jul-88     74
01-Jul-85     73
10-Jul-88     73
            ...
12-Jan-59      1
28-Feb-64      1
26-Nov-61      1
15-Nov-57      1
18-Jun-62      1
20-Jul-65      1
04-May-64      1
05-Feb-59      1
16-Jan-66      1
01-Oct-59      1
02-Apr-60      1
04-Aug-52      1
03-Feb-60      1
20-Nov-68      1
17-Nov-65      1
08-Dec-73      1
02-Jan-60      1
23-Dec-68      1
27-Jul-70      1
23-Jul-60      1
07-May-62      1
27-Jan-63      1
17-Apr-63      1
16-May-62      1
09-Aug-96      1
20-Dec-57      1
29-Mar-65      1
14-Sep-75      1
22-Aug-60      1
20-Sep-62      1
Name: DOB, Length: 12230, dtype: int64

Frequency Count for Device_Type
Web-browser    92105
Mobile         32632
Name: Device_Type, dtype: int64

Frequency Count for Employer_Name
0                                                           6900
TATA CONSULTANCY SERVICES LTD (TCS)                          754
COGNIZANT TECHNOLOGY SOLUTIONS INDIA PVT LTD                 558
ACCENTURE SERVICES PVT LTD                                   476
GOOGLE                                                       408
ICICI BANK LTD                                               337
HCL TECHNOLOGIES LTD                                         337
IBM CORPORATION                                              265
INDIAN AIR FORCE                                             258
INFOSYS TECHNOLOGIES                                         257
INDIAN ARMY                                                  243
GENPACT                                                      240
WIPRO TECHNOLOGIES                                           235
TYPE SLOWLY FOR AUTO FILL                                    219
IKYA HUMAN CAPITAL SOLUTIONS LTD                             204
ARMY                                                         203
INDIAN RAILWAY                                               201
HDFC BANK LTD                                                201
STATE GOVERNMENT                                             199
WIPRO BPO                                                    186
INDIAN NAVY                                                  183
CONVERGYS INDIA SERVICES PVT LTD                             165
OTHERS                                                       159
TECH MAHINDRA LTD                                            158
IBM GLOBAL SERVICES INDIA LTD                                158
CONCENTRIX DAKSH SERVICES INDIA PVT LTD                      154
CAPGEMINI INDIA PVT LTD                                      152
SERCO BPO PVT LTD                                            149
SUTHERLAND GLOBAL SERVICES PVT LTD                           141
ADECCO INDIA PVT LTD                                         140
                                                            ...
CAPTAIN MEDIA PVT LTD                                          1
FASHION TERRAIN                                                1
VISION SOLUTIONS                                               1
JR EXPORTING MANAGER                                           1
VIKRAMAN                                                       1
DEALSKART                                                      1
TERI                                                           1
MARKET PROBE INDIA PVT LTD                                     1
SOUTH POINT HIGH SCHOOL                                        1
PRASANNA KUMAR                                                 1
SREE BALAJI INTERIORS                                          1
AES JR COLLEGE                                                 1
M POWER MICRO FINASE P LTD                                     1
LAKSHMI ENGINEERS ARCHITECTS AND DESIGNERS INDIA PVT LTD       1
LAKSHMI PRECISION SCREWS LTD-PLANT 1                           1
SBECPROJECTS PVT LTD                                           1
OXALIS LABS                                                    1
RADIANT ENGINEERING PRODUCTS                                   1
HERMES I TICKETING PVT LTD                                     1
IBM INDIA  PVT LTD                                             1
TATA CAPITAL FOREX LTD                                         1
SUPER SERVICE POINT                                            1
THE ASIAN TRADERS [INDIA]                                      1
GUPTA EXIM INDIA PVT LTD                                       1
K S N M RAO                                                    1
EVM AUTOMOTIVE INDIA PVT LTD                                   1
GOVT. COED SECONDARY SCHOOL                                    1
NETWORK TECHLAB INDIA PVT LTD                                  1
PAVISH KUMAR                                                   1
.                                                              1
Name: Employer_Name, Length: 57193, dtype: int64

Frequency Count for Filled_Form
N    96740
Y    27997
Name: Filled_Form, dtype: int64

Frequency Count for Gender
Male      71398
Female    53339
Name: Gender, dtype: int64

Frequency Count for Lead_Creation_Date
03-Jul-15    3286
23-Jul-15    2835
31-Jul-15    1862
27-Jul-15    1862
30-Jul-15    1826
20-Jul-15    1767
29-Jul-15    1742
22-Jun-15    1733
15-Jul-15    1712
26-May-15    1701
18-Jul-15    1701
21-Jul-15    1688
23-Jun-15    1685
28-Jul-15    1677
22-Jul-15    1672
17-Jun-15    1652
06-Jul-15    1618
04-Jun-15    1613
05-May-15    1596
13-May-15    1587
29-Jun-15    1571
04-May-15    1556
27-Jun-15    1545
03-Jun-15    1544
18-May-15    1540
09-Jun-15    1533
27-May-15    1531
26-Jun-15    1501
16-Jul-15    1499
07-Jul-15    1471
             ...
07-May-15    1236
08-May-15    1231
24-Jun-15    1182
30-May-15    1162
20-Jun-15    1159
05-Jun-15    1142
10-Jul-15    1137
11-Jun-15    1078
13-Jun-15    1066
02-May-15    1042
09-May-15    1040
25-Jun-15    1034
06-Jun-15    1028
19-May-15    1028
23-May-15    1021
21-Jun-15     993
26-Jul-15     990
05-Jul-15     938
28-Jun-15     900
11-Jul-15     890
01-May-15     887
17-May-15     832
19-Jul-15     824
07-Jun-15     775
03-May-15     747
31-May-15     696
24-May-15     693
12-Jul-15     674
10-May-15     661
14-Jun-15     541
Name: Lead_Creation_Date, Length: 92, dtype: int64

Frequency Count for Mobile_Verified
Y    80928
N    43809

Name: Mobile_Verified, dtype: int64

Frequency Count for Salary_Account
HDFC Bank                                          25180
ICICI Bank                                         19547
State Bank of India                                17110
Axis Bank                                          12590
Citibank                                            3398
Kotak Bank                                          2955
IDBI Bank                                           2213
Punjab National Bank                                1747
Bank of India                                       1713
Bank of Baroda                                      1675
Standard Chartered Bank                             1434
Canara Bank                                         1385
Union Bank of India                                 1330
Yes Bank                                            1120
ING Vysya                                            996
Corporation bank                                     948
Indian Overseas Bank                                 901
State Bank of Hyderabad                              854
Indian Bank                                          773
Oriental Bank of Commerce                            761
IndusInd Bank                                        711
Andhra Bank                                          706
Central Bank of India                                648
Syndicate Bank                                       614
Bank of Maharasthra                                  576
HSBC                                                 474
State Bank of Bikaner & Jaipur                       448
Karur Vysya Bank                                     435
State Bank of Mysore                                 385
Federal Bank                                         377
Vijaya Bank                                          354
Allahabad Bank                                       345
UCO Bank                                             344
State Bank of Travancore                             333
Karnataka Bank                                       279
United Bank of India                                 276
Dena Bank                                            268
Saraswat Bank                                        265
State Bank of Patiala                                263
South Indian Bank                                    223
Deutsche Bank                                        176
Abhyuday Co-op Bank Ltd                              161
The Ratnakar Bank Ltd                                113
Tamil Nadu Mercantile Bank                           103
Punjab & Sind bank                                    84
J&K Bank                                              78
Lakshmi Vilas bank                                    69
Dhanalakshmi Bank Ltd                                 66
State Bank of Indore                                  32
Catholic Syrian Bank                                  27
India Bulls                                           21
B N P Paribas                                         15
Firstrand Bank Limited                                11
GIC Housing Finance Ltd                               10
Bank of Rajasthan                                      8
Kerala Gramin Bank                                     4
Industrial And Commercial Bank Of China Limited        3
Ahmedabad Mercantile Cooperative Bank                  1
Name: Salary_Account, dtype: int64

Frequency Count for Source
S122    55249
S133    42900
S159     7999
S143     6140
S127     2804
S137     2450
S134     1900
S161     1109
S151     1018
S157      929
S153      705
S144      447
S156      432
S158      294
S123      112
S141       83
S162       60
S124       43
S150       19
S160       11
S136        5
S138        5
S155        5
S139        4
S129        4
S135        2
S140        1
S130        1
S132        1
S126        1
S154        1
S125        1
S131        1
S142        1
Name: Source, dtype: int64

Frequency Count for Var1
HBXX    84901
HBXC    12952
HBXB     6502
HAXA     4214
HBXA     3042
HAXB     2879
HBXD     2818
HAXC     2171
HBXH     1387
HCXF      990
HAYT      710
HAVC      570
HAXM      386
HCXD      348
HCYS      318
HVYS      252
HAZD      161
HCXG      114
HAXF       22
Name: Var1, dtype: int64

Frequency Count for Var2
B    53481
G    47338
C    20366
E     1855
D      918
F      770
A        9
Name: Var2, dtype: int64

Frequency Count for source
train    87020
test     37717
Name: source, dtype: int64

# Handle Individual Variables

# Gender

In [38]:
data["Gender"].value_counts()

Male      71398
Female    53339
Name: Gender, dtype: int64

# City

In [168]:
data["City"].value_counts()
data.drop("City",inplace = True , axis = 1)

# Determine Age from DOB

In [169]:
data['DOB'].head()

#Create age variable:
data['Age'] = data['DOB'].apply(lambda x: 115 - int(x[-2:]))
data['Age'].head()

0    37
1    30
2    34
3    28
4    31
Name: Age, dtype: int64

In [170]:
#drop DOB:
data.drop('DOB',axis=1,inplace=True)

# EMI_Load_Submitted

In [174]:
sum(data['EMI_Loan_Submitted'].isnull())

84901

In [175]:
#Majority values missing so I'll create a new variable stating whether this is missing or note:
data["EMI_Loan_Submitted_Missing"] = data["EMI_Loan_Submitted"].apply(lambda x : 1 if pd.isnull(x) else 0 )
data[["EMI_Loan_Submitted_Missing" ,"EMI_Loan_Submitted"]].head()

   EMI_Loan_Submitted_Missing  EMI_Loan_Submitted
0                           1                 NaN
1                           0              6762.9
2                           1                 NaN
3                           1                 NaN
4                           1                 NaN

In [176]:
data.drop("EMI_Loan_Submitted",axis = 1 , inplace = True)

# Employer Name

In [177]:
#I'll drop the variable because too many unique values. Another option could be to categorize them manually
data.drop('Employer_Name',axis=1,inplace=True)

# Existing EMI

In [181]:
round(data['Existing_EMI'].describe(),0)  , sum(data['Existing_EMI'].isnull())

(count      124626.0
 mean         3636.0
 std         33691.0
 min             0.0
 25%             0.0
 50%             0.0
 75%          3500.0
 max      10000000.0
 Name: Existing_EMI, dtype: float64, 111)

In [183]:
data['Existing_EMI'].fillna(0,inplace = True)

# Interest Rate

In [185]:
#Majority values missing so I'll create a new variable stating whether this is missing or note:
data['Interest_Rate_Missing'] = data['Interest_Rate'].apply(lambda x: 1 if pd.isnull(x) else 0)
data[['Interest_Rate','Interest_Rate_Missing']].head(10)

   Interest_Rate  Interest_Rate_Missing
0            NaN                      1
1          13.25                      0
2            NaN                      1
3            NaN                      1
4            NaN                      1
5          13.99                      0
6            NaN                      1
7            NaN                      1
8          14.85                      0
9          18.25                      0

In [186]:
data.drop('Interest_Rate',axis=1,inplace=True)

# Lead Creation Date

In [187]:
#Drop this variable because doesn't appear to affect much intuitively
data.drop('Lead_Creation_Date',axis=1,inplace=True)

# Loan Amount and Tenure applied

In [188]:
#Impute with median because only 111 missing:
data['Loan_Amount_Applied'].fillna(data['Loan_Amount_Applied'].median(),inplace=True)
data['Loan_Tenure_Applied'].fillna(data['Loan_Tenure_Applied'].median(),inplace=True)

# Loan Amount and Tenure selected

In [189]:
#High proportion missing so create a new var whether present or not
data['Loan_Amount_Submitted_Missing'] = data['Loan_Amount_Submitted'].apply(lambda x: 1 if pd.isnull(x) else 0)
data['Loan_Tenure_Submitted_Missing'] = data['Loan_Tenure_Submitted'].apply(lambda x: 1 if pd.isnull(x) else 0)

In [190]:
#Remove old vars
data.drop(['Loan_Amount_Submitted','Loan_Tenure_Submitted'],axis=1,inplace=True)

# Remove logged-in

In [196]:
#Salary account has mnay banks which have to be manually grouped
data.drop('LoggedIn',axis=1,inplace=True)

# Remove salary account

In [197]:
#Salary account has mnay banks which have to be manually grouped
data.drop('Salary_Account',axis=1,inplace=True)

KeyError: "labels ['Salary_Account'] not contained in axis"

# Processing_Fee

In [192]:
#High proportion missing so create a new var whether present or not
data['Processing_Fee_Missing'] = data['Processing_Fee'].apply(lambda x: 1 if pd.isnull(x) else 0)
#drop old
data.drop('Processing_Fee',axis=1,inplace=True)

# Source

In [193]:
data['Source'] = data['Source'].apply(lambda x: 'others' if x not in ['S122','S133'] else x)
data['Source'].value_counts()

S122      55249
S133      42900
others    26588
Name: Source, dtype: int64

# Final Data:

In [198]:
data.apply(lambda x: sum(x.isnull()))

Device_Type                          0
Disbursed                        37717
Existing_EMI                         0
Filled_Form                          0
Gender                               0
ID                                   0
Loan_Amount_Applied                  0
Loan_Tenure_Applied                  0
Mobile_Verified                      0
Monthly_Income                       0
Source                               0
Var1                                 0
Var2                                 0
Var4                                 0
Var5                                 0
source                               0
Age                                  0
EMI_Loan_Submitted_Missing           0
Interest_Rate_Missing                0
Loan_Amount_Submitted_Missing        0
Loan_Tenure_Submitted_Missing        0
Processing_Fee_Missing               0
dtype: int64

In [199]:
data.dtypes

Device_Type                       object
Disbursed                        float64
Existing_EMI                     float64
Filled_Form                       object
Gender                            object
ID                                object
Loan_Amount_Applied              float64
Loan_Tenure_Applied              float64
Mobile_Verified                   object
Monthly_Income                     int64
Source                            object
Var1                              object
Var2                              object
Var4                               int64
Var5                               int64
source                            object
Age                                int64
EMI_Loan_Submitted_Missing         int64
Interest_Rate_Missing              int64
Loan_Amount_Submitted_Missing      int64
Loan_Tenure_Submitted_Missing      int64
Processing_Fee_Missing             int64
dtype: object

# Numerical Coding:

In [205]:
from sklearn.preprocessing import LabelEncoder
en = LabelEncoder()
var_to_encode = ['Device_Type','Filled_Form','Gender','Var1','Var2','Mobile_Verified','Source']
for col in var_to_encode :
    data[col] = en.fit_transform(data[col])
data[var_to_encode].head()

   Device_Type  Filled_Form  Gender  Var1  Var2  Mobile_Verified  Source
0            1            0       0    13     6                0       0
1            1            0       1     8     6                1       0
2            1            0       1    13     1                1       2
3            1            0       1    13     1                1       2
4            1            0       1    13     1                1       2

# One-Hot Coding

In [206]:
data = pd.get_dummies(data,columns = var_to_encode)
data.columns

Index(['Disbursed', 'Existing_EMI', 'ID', 'Loan_Amount_Applied',
       'Loan_Tenure_Applied', 'Monthly_Income', 'Var4', 'Var5', 'source',
       'Age', 'EMI_Loan_Submitted_Missing', 'Interest_Rate_Missing',
       'Loan_Amount_Submitted_Missing', 'Loan_Tenure_Submitted_Missing',
       'Processing_Fee_Missing', 'Device_Type_0', 'Device_Type_1',
       'Filled_Form_0', 'Filled_Form_1', 'Gender_0', 'Gender_1', 'Var1_0',
       'Var1_1', 'Var1_2', 'Var1_3', 'Var1_4', 'Var1_5', 'Var1_6', 'Var1_7',
       'Var1_8', 'Var1_9', 'Var1_10', 'Var1_11', 'Var1_12', 'Var1_13',
       'Var1_14', 'Var1_15', 'Var1_16', 'Var1_17', 'Var1_18', 'Var2_0',
       'Var2_1', 'Var2_2', 'Var2_3', 'Var2_4', 'Var2_5', 'Var2_6',
       'Mobile_Verified_0', 'Mobile_Verified_1', 'Source_0', 'Source_1',
       'Source_2'],
      dtype='object')

# Separate train & test

In [207]:
train = data.loc[data['source']=='train']
test = data.loc[data['source']=='test']

In [208]:
train.drop('source',axis=1,inplace=True)
test.drop(['source','Disbursed'],axis=1,inplace=True)

C:\Users\saughosh\AppData\Local\Continuum\anaconda3\lib\site-packages\pandas\core\frame.py:3694: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

In [209]:
train.to_csv(r"C:\Users\saughosh\Desktop\IMS\Course\DS3\6.Machine Learning\Algo\Classfication\Tree\Xboost\Model\Dataset\Model_Dataset\train.csv")
test.to_csv(r"C:\Users\saughosh\Desktop\IMS\Course\DS3\6.Machine Learning\Algo\Classfication\Tree\Xboost\Model\Dataset\Model_Dataset\test.csv")